{
  "dotenv.enableAutocloaking": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.fontSize": 13,
  "editor.fontFamily": "'Cascadia Code', 'Droid Sans Mono', 'monospace', monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.inlineSuggest.enabled": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 88,
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  },
  "emmet.preferences": {
    "output.selfClosingStyle": "xhtml"
  },
  "mdx.server.enable": false,
  "biome.enabled": false,
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "astro", "typescript"],
  "json.validate.enable": true,
  "markdown.extension.syntax.plainTheme": true,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.folders.theme": "specific",
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "window.autoDetectColorScheme": true,
  "workbench.tree.indent": 8,
  "astro.content-intellisense": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "prettier.experimentalTernaries": true,

  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.arrayAutoExpand": true,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "evenBetterToml.formatter.columnWidth": 88,
  "evenBetterToml.formatter.reorderArrays": true,
  "evenBetterToml.formatter.reorderKeys": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "evenBetterToml.semanticTokens": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "tw"
  ]
}
